{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"task.h": "c",
			"mqttdrv.h": "c",
			"esp_partition.h": "c",
			"esp_spi_flash.h": "c",
			"myconsole.h": "c",
			"utils.h": "c",
			"appident.h": "c",
			"semphr.h": "c",
			"controltask.h": "c",
			"mqtt_client.h": "c",
			"udplog.h": "c",
			"devmgr.h": "c",
			"logcfg.h": "c",
			"wifiif.h": "c",
			"tcpip_adapter.h": "c",
			"wifictrl.h": "c"
		}
	}
}